# StarsectorToolbox

./: .editorconfig  API Usage Tutorial.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  Converters.xaml  LICENSE.txt  NativeMethods.txt  README.md  StarsectorToolbox.csproj  StarsectorToolbox.sln  StarsectorTools.csproj  StarsectorTools.sln
Expanded Tutorial/: WpfLibrary1.7z  zh-CN.md
Langs/: MessageBoxXI18nRes.Designer.cs  MessageBoxXI18nRes.en-US.resx  MessageBoxXI18nRes.resx  MessageBoxX_I18n.Designer.cs
Langs/Libs/: GameInfoI18nRes.Designer.cs  GameInfoI18nRes.en-US.resx  GameInfoI18nRes.resx  GameInfo_I18n.Designer.cs  GameInfo_I18n.en-US.resx  GameInfo_I18n.resx  Libs_I18n.Designer.cs  Libs_I18n.en-US.resx  Libs_I18n.resx  UtilsI18nRes.Designer.cs  UtilsI18nRes.en-US.resx  UtilsI18nRes.resx  Utils_I18n.Designer.cs  Utils_I18n.en-US.resx  Utils_I18n.resx
Langs/MessageBox/: MessageBoxCaption_I18n.Designer.cs  MessageBoxCaption_I18n.en-US.resx  MessageBoxCaption_I18n.resx  MessageBoxText_I18n.Designer.cs  MessageBoxText_I18n.en-US.resx  MessageBoxText_I18n.resx
Langs/Models/: ModelsI18nRes.Designer.cs  ModelsI18nRes.en-US.resx  ModelsI18nRes.resx
Langs/Pages/: Info_I18n.Designer.cs  ModManager_I18n.Designer.cs  Settings_I18n.Designer.cs  Settings_I18n.en-US.resx  Settings_I18n.resx
Libs/: GameInfo.cs  Global.cs  Lib.cs  Libs.cs  Management.cs  MemoryMetrics.cs  ModInfo.cs  STLog.cs  TomlParse.cs  Utils.cs  WindowAccent.cs
Libs/GameInfo/: Factions.cs  GameInfo.cs  VanillaFactions.cs
Libs/Messages/: ExpansionDebugPathChangeMessage.cs  ExpansionDebugPathRequestMessage.cs
Libs/Utils/: DictionaryExtension.cs  ExternalReadOnlySet.cs  GameInfo.cs  IModInfo.cs  ISTExpansionPage.cs  ISTPage.cs  MessageBoxAttach.cs  ModInfo.cs  ModInfos.cs  ModTypeGroup.cs  ModsInfo.cs  ST.cs  STIcon.cs  STLog.cs  SetExtension.cs  Utils.cs
Models/: IModInfo.cs  ModInfo.cs  ModTypeGroup.cs  ModTypeGroupItem.cs
Models/GameInfo/: GameInfo.cs  VanillaFactions.cs
Models/Messages/: AddUserGroupMessage.cs  ExtensionDebugPathChangeMessage.cs  ExtensionDebugPathChangedMessage.cs  ExtensionDebugPathErrorMessage.cs  ExtensionDebugPathRequestMessage.cs  GetMainMenuItemsRequestMessage.cs  ShowCrashReporterMessage.cs
Models/ModInfo/: IModInfo.cs  ModInfo.cs  ModInfos.cs  ModTypeGroup.cs  ModTypeGroupName.cs
Models/ST/: ExtensionInfo.cs  ISTPage.cs  ST.cs  STIcon.cs  STSettings.cs
Models/System/: SystemInfo.cs
Pages/: Info.xaml  Info.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ModManager.cs  ModManager.xaml  ModManager.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/GameSettings/: GameSettings.cs  GameSettings.xaml  GameSettings.xaml.cs  GameSettingsPage.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GameSettingsPageVMController.cs  GameSettingsPageViewModel.cs
Pages/Info/: InfoPage.xaml  InfoPage.xaml.cs  InfoPageViewModel.cs
Pages/ModManager/: AddUserGroup.xaml  AddUserGroup.xaml.cs  ModArchiveing.xaml  ModArchiveing.xaml.cs  ModManagerPage.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  ModManagerPageVMController.cs  ModManagerPageViewModel.cs  ModShowInfo.cs
Pages/Settings/: SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
README/zh-CN/: GameSettings.md  ModManager.md
Resources/: Config.toml  ModGroup.toml  ModTypeGroup.toml  NLog.config  ResourceDictionary.cs  STResources.cs
Styles/: ControlStyles.xaml  ControlViewStyles.xaml  FontStyles.xaml
ThemeResources/: BlackStyle.xaml  ColorStyles.xaml  ControlStyles.xaml  ControlView.xaml  ControlViewStyles.xaml  ControlViews.xaml  ControlsStyle.xaml  FontStyles.xaml  OverwrideDefaultControlStyles.xaml  UnSharedControls.xaml  WhiteStyle.xaml
Themes/: ControlStyles.xaml  ControlViewStyles.xaml  Dark.xaml  Light.xaml  SystemColor.xaml
Tools/GameSettings/: GameSettings.cs  GameSettings.xaml  GameSettings.xaml.cs
Tools/ModManager/: AddUserGroup.xaml  AddUserGroup.xaml.cs  ModArchiveing.xaml  ModArchiveing.xaml.cs  ModManager.cs  ModManager.xaml  ModManager.xaml.cs  ModManagerPage.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs
ViewModels/CrashReporter/: CrashReporterWindowVMController.cs  CrashReporterWindowViewModel.cs
ViewModels/GameSettings/: GameSettingsPageVMController.cs  GameSettingsPageViewModel.cs
ViewModels/GameSettingsPage/: GameSettingsPageVMController.cs  GameSettingsPageViewModel.cs
ViewModels/Info/: InfoPageVMController.cs  InfoPageViewModel.cs
ViewModels/InfoPage/: InfoPageViewModel.cs
ViewModels/Main/: ExtensionInfo.cs  MainWindowVMController.cs  MainWindowViewModel.cs
ViewModels/MainWindow/: ExtensionInfo.cs  MainWindowVMController.cs  MainWindowViewModel.cs
ViewModels/ModManager/: AddUserGroupWindowViewMode.cs  AddUserGroupWindowViewModel.cs  ModManagerPageVMController.cs  ModManagerPageViewModel.cs  ModShowInfo.cs
ViewModels/ModManagerPage/: AddUserGroupWindowViewMode.cs  ModManagerPageVMController.cs  ModManagerPageViewModel.cs  ModShowInfo.cs
ViewModels/Settings/: SettingsPageViewModel.cs
ViewModels/SettingsPage/: SettingsPageViewModel.cs
Views/CrashReporter/: CrashReporterWindow.xaml  CrashReporterWindow.xaml.cs
Views/GameSettings/: GameSettingsPage.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs
Views/GameSettingsPage/: GameSettingsPage.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs
Views/Info/: ChangeLogViewerWindow.xaml  ChangeLogViewerWindow.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs
Views/InfoPage/: InfoPage.xaml  InfoPage.xaml.cs
Views/Main/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/MainWindow/: MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/ModManager/: AddUserGroup.xaml  AddUserGroup.xaml.cs  AddUserGroupWindow.xaml  AddUserGroupWindow.xaml.cs  ModManagerPage.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs
Windows/: AddUserGroup.xaml  AddUserGroup.xaml.cs  Archiveing.xaml  Archiveing.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Window_AddGroup.xaml  Window_AddGroup.xaml.cs
(+118 files in other folders)
