<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <NoWarn>0068,0229</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Title>$(AssemblyName)</Title>
    <Authors>HKW</Authors>
    <Version>0.8.11</Version>
    <AssemblyVersion>0.8.11</AssemblyVersion>
    <Copyright>Copyright ©2022-2023 HKW</Copyright>
    <RepositoryType>https://github.com/Hakoyu/StarsectorTools</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <PathMap>$(SolutionDir)=$(MSBuildProjectName.Replace(" ", "_"))/</PathMap>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ModTypeGroup.toml" />
    <EmbeddedResource Include="Resources\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="23.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="HKW.TOML" Version="1.1.7" />
    <PackageReference Include="HKW.Utils" Version="0.1.4" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.12.1" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HKW.ViewModels">
      <HintPath>..\HKW.ViewModels\HKW.ViewModels\bin\Release\net6.0\HKW.ViewModels.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs\Libs\GameInfoI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInfoI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Libs\UtilsI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UtilsI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\MessageBoxXI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBoxXI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Models\ModelsI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelsI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\Info\InfoPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\Settings\SettingsPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\GameSettings\GameSettingsPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameSettingsPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\ModManager\AddUserGroupI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddUserGroupI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\ModManager\ModManagerPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModManagerPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Windows\CrashReporter\CrashReporterI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CrashReporterI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Windows\MainWindow\MainWindowI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowI18nRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs\Libs\GameInfoI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameInfoI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Libs\UtilsI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UtilsI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\MessageBoxXI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageBoxXI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Models\ModelsI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelsI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\Info\InfoPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\Settings\SettingsPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\GameSettings\GameSettingsPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameSettingsPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\ModManager\AddUserGroupI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddUserGroupI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\ModManager\ModManagerPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModManagerPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Windows\CrashReporter\CrashReporterI18nRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CrashReporterI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Windows\MainWindow\MainWindowI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NativeMethods\" />
  </ItemGroup>

</Project>
