<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0068</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\ModTypeGroup.toml" />
    <Resource Include="Resources\Config.toml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="22.11.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.6.7" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs\Libs\Utils_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\Info_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Info_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\Settings_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Tools\GameSettings\GameSettings_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameSettings_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Tools\ModManager\AddUserGroup_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddUserGroup_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Tools\ModManager\ModArchiveing_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModArchiveing_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Tools\ModManager\ModManager_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModManager_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Windows\MainWindow\MainWindow_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow_I18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs\Libs\Utils_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Utils_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\Info_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Info_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\Settings_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Tools\GameSettings\GameSettings_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameSettings_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Tools\ModManager\AddUserGroup_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddUserGroup_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Tools\ModManager\ModArchiveing_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModArchiveing_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Tools\ModManager\ModManager_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModManager_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Windows\MainWindow\MainWindow_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
