<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0068,0229</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\ModTypeGroup.toml" />
    <Resource Include="Resources\Config.toml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="23.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.7" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs\Libs\GameInfoI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameInfoI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Libs\UtilsI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UtilsI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\MessageBoxXI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBoxXI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\Info\InfoPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InfoPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\Settings\SettingsPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\GameSettings\GameSettingsPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameSettingsPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\ModManager\AddUserGroupI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddUserGroupI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\ModManager\ModArchiveingI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModArchiveingI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\ModManager\ModManagerPageI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModManagerPageI18nRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Windows\MainWindow\MainWindowI18nRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindowI18nRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs\Libs\GameInfoI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameInfoI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Libs\UtilsI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UtilsI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\MessageBoxXI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageBoxXI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\Info\InfoPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InfoPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\Settings\SettingsPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\GameSettings\GameSettingsPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameSettingsPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\ModManager\AddUserGroupI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddUserGroupI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\ModManager\ModArchiveingI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModArchiveingI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\ModManager\ModManagerPageI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModManagerPageI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Windows\MainWindow\MainWindowI18nRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindowI18nRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
