<Window
  x:Class="StarsectorToolbox.Views.Main.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ST="clr-namespace:StarsectorToolbox.Models.ST"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
  xmlns:vm="clr-namespace:StarsectorToolbox.ViewModels.Main"
  x:Name="Window_MainWindow"
  Title="StarsectorToolbox"
  Width="1000"
  Height="500"
  MinWidth="800"
  MinHeight="400"
  MaxWidth="{x:Static sys:SystemParameters.MaximizedPrimaryScreenWidth}"
  MaxHeight="{x:Static sys:SystemParameters.MaximizedPrimaryScreenHeight}"
  Padding="5"
  x:ClassModifier="internal"
  FontFamily="Consolas"
  MouseLeftButtonDown="Window_MouseLeftButtonDown"
  Style="{StaticResource WindowBaseStyle}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <!--  使用SystemParameters中的MaximizedPrimaryScreenWidth和MaximizedPrimaryScreenHeight来指定最大化范围,不然会覆盖任务栏  -->
  <d:Window.DataContext>
    <vm:MainWindowViewModel />
  </d:Window.DataContext>
  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="0"
      GlassFrameThickness="0,0,0,1"
      ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>
  <Window.Resources>
    <Style
      x:Key="ButtonPressed"
      BasedOn="{StaticResource ButtonBaseStyle}"
      TargetType="Button">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
          <Setter Property="Background" Value="{DynamicResource ColorAqua3}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Style="{StaticResource WindowPanelStyle}">
    <Grid
      x:Name="Grid_TitleBar"
      VerticalAlignment="Top"
      Background="{DynamicResource WindowGlassBrush}"
      MouseLeftButtonDown="Grid_TitleBar_MouseLeftButtonDown">
      <Grid HorizontalAlignment="Center">
        <Image
          x:Name="Image_Title"
          Width="20"
          Height="20"
          Margin="5,5,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top" />
        <Label
          x:Name="Label_Title"
          Margin="30,0,0,0"
          Padding="0"
          HorizontalAlignment="Center"
          Background="{x:Null}"
          Content="{Binding I18n.I18nRes.StarsectorToolbox}"
          FontSize="20"
          FontWeight="Bold"
          Style="{StaticResource LabelBaseStyle}" />
      </Grid>
      <Button
        x:Name="Button_TitleMin"
        Width="40"
        Height="30"
        Margin="0,0,80,0"
        HorizontalAlignment="Right"
        pu:ButtonHelper.ClickBackground="LightBlue"
        pu:ButtonHelper.HoverBackground="Aqua"
        Click="Button_TitleMin_Click"
        Content="➖"
        FontSize="16"
        Style="{StaticResource ButtonBaseStyle}" />
      <Button
        x:Name="Button_TitleMax"
        Width="40"
        Height="30"
        Margin="0,0,40,0"
        HorizontalAlignment="Right"
        pu:ButtonHelper.ClickBackground="LightBlue"
        pu:ButtonHelper.HoverBackground="Aqua"
        Click="Button_TitleMax_Click"
        FontSize="16">
        <Button.Style>
          <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
            <Setter Property="Content" Value="🔲" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding WindowState, ElementName=Window_MainWindow}" Value="{x:Static sys:WindowState.Maximized}">
                <Setter Property="Content" Value="🔳" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button
        x:Name="Button_TitleClose"
        Width="40"
        Height="30"
        HorizontalAlignment="Right"
        pu:ButtonHelper.ClickBackground="IndianRed"
        pu:ButtonHelper.HoverBackground="Red"
        Click="Button_TitleClose_Click"
        Content="❌"
        FontSize="16"
        Style="{StaticResource ButtonBaseStyle}" />
      <Button
        x:Name="Button_MainMenu"
        Width="30"
        Height="30"
        Padding="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Command="{Binding MenuExpandCommand}"
        Style="{StaticResource ButtonBaseStyle}">
        <pu:ButtonHelper.Icon>
          <emoji:TextBlock FontSize="16">
            <TextBlock.Style>
              <Style TargetType="emoji:TextBlock">
                <Setter Property="Text" Value="{x:Static ST:STIcon.MenuCloseIcon}" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Tag, ElementName=Grid_MainMenu}" Value="True">
                    <Setter Property="Text" Value="{x:Static ST:STIcon.MenuOpenIcon}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </emoji:TextBlock>
        </pu:ButtonHelper.Icon>
      </Button>
    </Grid>
    <Grid Margin="0,30,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid
        x:Name="Grid_MainMenu"
        d:Tag="True"
        Tag="{Binding MenuIsExpand}">
        <Grid.Style>
          <Style TargetType="Grid">
            <Setter Property="Width" Value="30" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="Width" Value="NaN" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <ScrollViewer Margin="0,0,0,90">
          <ScrollViewer.Style>
            <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
              <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Tag, ElementName=Grid_MainMenu}" Value="True">
                  <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ScrollViewer.Style>
          <StackPanel>
            <ListBox
              FontSize="16"
              ItemContainerStyle="{StaticResource ListBoxItemView}"
              ItemsSource="{Binding ListBox_MainMenu.ItemsSource}"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              SelectedItem="{Binding ListBox_MainMenu.SelectedItem}"
              Style="{StaticResource ListBoxBaseStyle}">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <i:InvokeCommandAction Command="{Binding ListBox_MainMenu.SelectionChangedCommand}" CommandParameter="{Binding ListBox_MainMenu.SelectedItem}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </ListBox>
            <Expander
              Padding="0"
              FontSize="16"
              Header="{Binding I18n.I18nRes.Extension}"
              IsExpanded="True"
              Style="{StaticResource ExpanderSelectedItem}">
              <Expander.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
                  <MenuItem Command="{Binding RefreshExtensionMenuCommand}" Header="{Binding I18n.I18nRes.RefreshExtensionList}">
                    <MenuItem.Icon>
                      <emoji:TextBlock FontSize="16" Text="🔄" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </Expander.ContextMenu>
              <ListBox
                ItemContainerStyle="{StaticResource ListBoxItemView}"
                ItemsSource="{Binding ListBox_ExtensionMenu.ItemsSource}"
                SelectedItem="{Binding ListBox_ExtensionMenu.SelectedItem}"
                Style="{StaticResource ListBoxBaseStyle}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ListBox_ExtensionMenu.SelectionChangedCommand}" CommandParameter="{Binding ListBox_ExtensionMenu.SelectedItem}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </ListBox>
            </Expander>
          </StackPanel>
        </ScrollViewer>
        <Button
          Height="30"
          Margin="0,0,0,60"
          Padding="0,0,5,0"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Left"
          Command="{Binding StartGameCommand}"
          Content="{Binding I18n.I18nRes.StartGame}"
          FontSize="16"
          Style="{StaticResource ButtonBaseStyle}">
          <pu:ButtonHelper.Icon>
            <emoji:TextBlock FontSize="16" Text="▶" />
          </pu:ButtonHelper.Icon>
          <Button.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">
              <CheckBox
                Content="{Binding I18n.I18nRes.ClearGameLogOnStart}"
                IsChecked="{Binding ClearGameLogOnStart, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CheckBoxBaseStyle}" />
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
        <Button
          x:Name="Button_InfoPage"
          Height="30"
          Margin="0,0,0,30"
          Padding="0,0,5,0"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Left"
          Command="{Binding ShowPageCommand}"
          CommandParameter="{Binding InfoPage}"
          Content="{Binding I18n.I18nRes.Info}"
          FontSize="16"
          Style="{StaticResource ButtonPressed}"
          Tag="{Binding InfoButtonIsChecked}">
          <pu:ButtonHelper.Icon>
            <emoji:TextBlock FontSize="16" Text="ℹ" />
          </pu:ButtonHelper.Icon>
        </Button>
        <Button
          x:Name="Button_SettingsPage"
          Height="30"
          Margin="0,0,0,0"
          Padding="0,0,5,0"
          VerticalAlignment="Bottom"
          HorizontalContentAlignment="Left"
          Command="{Binding ShowPageCommand}"
          CommandParameter="{Binding SettingsPage}"
          Content="{Binding I18n.I18nRes.Settings}"
          FontSize="16"
          Style="{StaticResource ButtonPressed}"
          Tag="{Binding SettingsButtonIsChecked}">
          <pu:ButtonHelper.Icon>
            <emoji:TextBlock FontSize="16" Text="⚙" />
          </pu:ButtonHelper.Icon>
        </Button>
      </Grid>
      <Frame
        x:Name="Frame_MainFrame"
        Grid.Column="1"
        Content="{Binding NowPage}"
        ContentRendered="Frame_MainFrame_ContentRendered"
        NavigationUIVisibility="Hidden" />
    </Grid>
  </Grid>
</Window>